    name: Hello World Workflow

    on: [push] # This workflow runs on every push to the repository

    jobs:
      build:
        name: Say Hello
        runs-on: ubuntu-latest # The type of machine to run the job on

        steps:
          - uses: actions/checkout@v4 # Checks out your repository under $GITHUB_WORKSPACE, so your workflow can access it
          - name: Print Hello Message
            run: echo "Hello from GitHub Actions!" # Executes a shell command
